spring.application.name=api
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=NBA;trustServerCertificate=true;encrypt=true;
spring.datasource.username=sa
spring.datasource.password=ADMIN0